{
  "name": "@dobby/router",
  "version": "0.1.0",
  "description": "URL router for Dobby projects",
  "license": "UNLICENSED",
  "author": "V3Net.cz, s.r.o. <info@v3net.cz> (http://www.v3net.cz)",
  "dependencies": {
    "@dobby/fluent": "^0.1.0",
    "deep-equal": "^1.0.1"
  },
  "devDependencies": {
    "@dobby/babel-register": "^0.1.0",
    "babel-core": "^6.7.2",
    "babel-plugin-transform-react-jsx": "^6.5.2",
    "chai": "^3.5.0"
  },
  "scripts": {
    "test": "mocha --harmony_rest_parameters --harmony_destructuring --harmony_default_parameters --recursive ./tests",
    "examples": "mocha --harmony_rest_parameters --harmony_destructuring --harmony_default_parameters --require ./examples/_bootstrap.js ./examples || true"
  }
}
